<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MilesPerGallonController">
   <children>
      <GridPane hgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="milesLabel" text="Miles: 100" />
            <Label text="Gas Used" GridPane.rowIndex="1" />
            <Slider fx:id="milesSlider" blockIncrement="20.0" max="500.0" value="100.0" GridPane.columnIndex="1" />
            <TextField fx:id="gasTextField" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </GridPane>
      <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculateMPG" text="Calculate MPG">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="resultLabel" text="---">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</VBox>
